\relax 
\AC@reset@newl@bel
\citation{HAR-2013}
\citation{Chavarriaga2013}
\citation{HAR-COMP2018}
\citation{Chavarriaga2013,ComplexAct-2010}
\citation{ComplexAct-2010}
\citation{Chavarriaga2013}
\citation{Chavarriaga2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{cao2012integrated}
\citation{japkowicz2002class}
\citation{hearst1998support}
\citation{yang2015deep}
\citation{bulling2014tutorial}
\citation{hammerla2016deep}
\citation{srivastava2014dropout}
\citation{li2018comparison}
\citation{hammerla2016deep}
\citation{yang2015deep}
\citation{li2018comparison}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Pipeline. On the left, the 3 block represent the process followed within the MATLAB framework; on the right instead, the pipeline for our python code.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{3}}
\newlabel{sec:model}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Locations. The two images show the locations of on-body sensors for the measurements of the OPPORTUNITY dataset. The first image shows complete Inertial Measurement Units, while the second shows Triaxial Accelerometers.\relax }}{3}}
\newlabel{fig:sensors}{{2}{3}}
\bibdata{biblio}
\bibcite{HAR-2013}{1}
\bibcite{Chavarriaga2013}{2}
\bibcite{HAR-COMP2018}{3}
\bibcite{ComplexAct-2010}{4}
\bibcite{cao2012integrated}{5}
\bibcite{japkowicz2002class}{6}
\bibcite{hearst1998support}{7}
\bibcite{yang2015deep}{8}
\bibcite{bulling2014tutorial}{9}
\bibcite{hammerla2016deep}{10}
\bibcite{srivastava2014dropout}{11}
\bibcite{li2018comparison}{12}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model architectures. The number of different layers stacked in each models is here reported. 'Conv' stands for 'Convolutional'.\relax }}{4}}
\newlabel{tab:models}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{4}}
\newlabel{sec:learning_framework}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One Shot Classification}{4}}
\newlabel{sub:oneshot}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two Steps Classification}{4}}
\newlabel{sub:twosteps}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\newlabel{sec:results}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{4}}
\newlabel{sec:conclusions}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
