\relax 
\AC@reset@newl@bel
\citation{HAR-2013}
\citation{Chavarriaga2013}
\citation{HAR-COMP2018}
\citation{Chavarriaga2013,ComplexAct-2010}
\citation{ComplexAct-2010}
\citation{Chavarriaga2013}
\citation{Chavarriaga2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{cao2012integrated}
\citation{japkowicz2002class}
\citation{hearst1998support}
\citation{yang2015deep}
\citation{bulling2014tutorial}
\citation{hammerla2016deep}
\citation{srivastava2014dropout}
\citation{li2018comparison}
\citation{hammerla2016deep}
\citation{yang2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\bibdata{biblio}
\bibcite{HAR-2013}{1}
\bibcite{Chavarriaga2013}{2}
\bibcite{HAR-COMP2018}{3}
\bibcite{ComplexAct-2010}{4}
\bibcite{cao2012integrated}{5}
\bibcite{japkowicz2002class}{6}
\bibcite{hearst1998support}{7}
\bibcite{yang2015deep}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Pipeline\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{3}}
\newlabel{sec:model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}}
\newlabel{sec:learning_framework}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One Shot Classification}{3}}
\newlabel{sub:oneshot}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two Steps Classification}{3}}
\newlabel{sub:twosteps}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\newlabel{sec:results}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{3}}
\newlabel{sec:conclusions}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bulling2014tutorial}{9}
\bibcite{hammerla2016deep}{10}
\bibcite{srivastava2014dropout}{11}
\bibcite{li2018comparison}{12}
\bibstyle{ieeetr}
