\relax 
\AC@reset@newl@bel
\citation{HAR-2013}
\citation{Chavarriaga2013}
\citation{HAR-COMP2018}
\citation{Chavarriaga2013,ComplexAct-2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ComplexAct-2010}
\citation{Chavarriaga2013}
\citation{Chavarriaga2013}
\citation{cao2012integrated}
\citation{japkowicz2002class}
\citation{hearst1998support}
\bibdata{biblio}
\bibcite{HAR-2013}{1}
\bibcite{Chavarriaga2013}{2}
\bibcite{HAR-COMP2018}{3}
\bibcite{ComplexAct-2010}{4}
\bibcite{cao2012integrated}{5}
\bibcite{japkowicz2002class}{6}
\bibcite{hearst1998support}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\newlabel{sec:model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{2}}
\newlabel{sec:learning_framework}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\newlabel{sec:results}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{2}}
\newlabel{sec:conclusions}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
