\relax 
\AC@reset@newl@bel
\citation{Zargham-2011}
\citation{Sadler-2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\bibdata{biblio}
\bibcite{Sadler-2006}{1}
\bibcite{Shannon-1948}{2}
\bibcite{Boyd-2011}{3}
\bibcite{Zordan-2014}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\newlabel{sec:model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{2}}
\newlabel{sec:learning_framework}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\newlabel{sec:results}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{2}}
\newlabel{sec:conclusions}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
