\begin{thebibliography}{1}

\bibitem{HAR-2013}
O.~D. Lara and M.~A. Labrador, ``A survey on human activity recognition using
  wearable sensors,'' {\em IEEE Communications Surveys Tutorials}, vol.~15,
  pp.~1192--1209, Third 2013.

\bibitem{Chavarriaga2013}
R.~Chavarriaga, H.~Sagha, A.~Calatroni, S.~T. Digumarti, G.~Tr{\"{o}}ster,
  J.~del R.~Mill{\'{a}}n, and D.~Roggen, ``The opportunity challenge: A
  benchmark database for on-body sensor-based activity recognition,'' {\em
  Pattern Recognition Letters}, 2013.

\bibitem{HAR-COMP2018}
F.~Li, K.~Shirahama, M.~A. Nisar, L.~Köping, and M.~Grzegorzek, ``Comparison of
  feature learning methods for human activity recognition using wearable
  sensors,'' {\em Sensors}, vol.~18, no.~2, 2018.

\bibitem{ComplexAct-2010}
D.~Roggen, A.~Calatroni, M.~Rossi, T.~Holleczek, K.~Förster, G.~Tröster,
  P.~Lukowicz, D.~Bannach, G.~Pirkl, A.~Ferscha, J.~Doppler, C.~Holzmann,
  M.~Kurz, G.~Holl, R.~Chavarriaga, H.~Sagha, H.~Bayati, M.~Creatura, and
  J.~d.~R.~Millàn, ``Collecting complex activity datasets in highly rich
  networked sensor environments,'' in {\em 2010 Seventh International
  Conference on Networked Sensing Systems (INSS)}, pp.~233--240, June 2010.

\end{thebibliography}
