\relax 
\AC@reset@newl@bel
\citation{someone}
\citation{someone}
\citation{someone}
\citation{OpportunityDataset}
\citation{Li-2018}
\citation{bibid}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Roggen2010}
\citation{Chavarriaga2015}
\citation{Zargham-2011}
\citation{Sadler-2006}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\citation{Roggen2010}
\citation{Chavarriaga2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\newlabel{sec:model}{{IV}{2}}
\bibdata{biblio}
\bibcite{Shannon-1948}{1}
\bibcite{Boyd-2011}{2}
\bibcite{Zordan-2014}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}}
\newlabel{sec:learning_framework}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One Shot Classification}{3}}
\newlabel{sub:oneshot}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two Steps Classification}{3}}
\newlabel{sub:twosteps}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\newlabel{sec:results}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{3}}
\newlabel{sec:conclusions}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
