\begin{thebibliography}{1}

\bibitem{Shannon-1948}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em {The Bell
  System Technical Journal}}, vol.~27, pp.~379--423, July 1948.

\bibitem{Boyd-2011}
S.~Boyd, N.~Parikh, E.~Chu, and B.~P.~J. Eckstein, ``{Distributed Optimization
  and Statistical Learning via the Alternating Direction Method of
  Multipliers},'' {\em {Foundations and Trends in Machine Learning}}, vol.~3,
  pp.~1--122, Jan. 2011.

\bibitem{Zordan-2014}
D.~Zordan, B.~Martinez, I.~Vilajosana, and M.~Rossi, ``{On the Performance of
  Lossy Compression Schemes for Energy Constrained Sensor Networking},'' {\em
  {ACM Transactions on Sensor Networks}}, vol.~11, pp.~15:1--15:34, Aug. 2014.

\end{thebibliography}
